<!DOCTYPE html>
<html>
<head>
	<title>트리플나인</title>
	<style type="text/css">
		body{font-family: "Arial",Sans-Serif;}
		header{text-align: center;}
		#header_left{
			position: fixed;
			left: 1em; top:1em;
		}
		#header_right{
			position: fixed;
			right: 2em; top: 1em;	
		}

		a{
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 0px 3px 0px 3px;
		}
		a:hover{
			color: black;
		}
		a:visited{
			color:black;
		}
		tr{
			text-align: center;
		}
		td{
			margin: 10px 10px 10px 10px;
			text-align: left;
			font-size: 12px;
		}
	
		#bottom{
			text-align: center;
		}
		#menu{
			display: inline;
			text-align: center;
		}
		ul{
			text-align: center;
			list-style-type: none;
		}

		#menu li{
			display: inline;
			margin-right: 35px;
		}
		
		footer{
			font-size: 10px;
			width: 1420px; height: 300px;
		}
		#join{
			margin-right: 80px;
		}

		#in,#out{
			display: inline;
			border: 1px solid black;
			padding: 10px;
			font-size: 12px;
			text-align: left;
		}

		#titleArea{
			min-height:30px;
			margin:10px 0 20px;
			border-bottom:1px solid lightgray;
			width: 1305px;
		}

		#titleArea h2{
			display:inline-block;
			padding:0 0 0 12px;
			color:black;
			font-size:16px;
			*display:inline;*zoom:1;
			background:url("http://img.echosting.cafe24.com/skin/base/layout/ico_heading.gif") 0 50% no-repeat;
		}
		#out{
			background: black;
		}
		#out a{
			color: white;
		}
		#bhs_button{
		 	width:150px;line-height:30px;border:1px solid black;
		 	background-color:black; color:white; text-align:center;
		 	display:inline-block;*zoom:1;*display:inline;
		 	vertical-align:middle;}
		#bhs_button:hover{
		 	background: white;
		 	color: black;}
		 #inner ol li{
		 	background: url("http://img.echosting.cafe24.com/skin/base/common/ico_number.png") no-repeat;
		 	padding: 0 0 0 25px;
		 	list-style-type: none;
		 }
		 div #help ol #item1{background-position:-484px 0;}
		 div #help ol #item2{background-position:-434px -100px;}
		 div #help ol #item3{background-position:-384px -200px;}
		 div #help ol #item4{background-position:-334px -300px;}
		 div #help ol #item5{background-position:-284px -400px;}
		 div #help ol #item6{background-position:-234px -500px;}
</style></head>

<body>
	<header><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg"></a>
	 <div id="header_left">
                
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>                
            </div>
    <div id="header_right">
    	  <a href="http://999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" alt="" width="24px" height="18px" /></a>
          <a href="http://en.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" alt="" width="24px" height="18px"/> </a>
           <a href="http://cn.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" alt="" width="24px" height="18px"/></a>
            <a href="999_login.html">Login</a> 
            <a href="999_join.html">Join</a>
            <a href="999_login.html">Cart</a>
            <a href="999_login.html">My page</a>
            <a href="999_login.html">Order</a>  
            </div>
        </header>
 
 <!-- 여기서부터-->
 <div id="titleArea" style="margin-left: 100px; margin-right: 100px;">
    <h2>장바구니</h2>
</div>

<div id="cart">
	<ul style="width: 375px; height: 27px;">
		<li id="in"><a href="#none">국내배송상품 (0)</a></li>
		<li id="out"><a href="#none">해외배송상품 (0)</a></li>
	</ul>
	<hr style="border: 1px solid black; margin-left: 99px; width: 1305px;">
</div>
<div id="empty"><p style="width: 500px; margin:50px 500px; text-align:center; font-weight:bold; font-size: 12px;">장바구니가 비어 있습니다.</p>

<div id="bottom_button" style="width: 500px; margin-left: 600px;">
	<a href="#none"><span id="bhs_button">전체상품주문</span></a>
	<a href="#none"><span id="bhs_button">선택상품주문</span></a>
	<a href="triplenine_shop.html" style="margin-left: 650px;"><span id="bhs_button">쇼핑계속하기</span></a>
</div>

<div id="help" style="border: 1px solid black; font-size: 12px; margin-top: 60px; margin-left: 100px; margin-bottom: 50px; width: 1305px;">
<div id="inner">
	<h3 style="border-bottom: 1px solid black; padding-bottom: 10px; padding-left: 10px;">이용안내</h3>
        <h4 style="padding-left: 10px;">장바구니 이용안내</h4>
        <ol>
        	<li id="item1">해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.</li>
            <li id="item2">해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.</li>
            <li id="item3">선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다.</li>
            <li id="item4">[쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.</li>
            <li id="item5">장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.</li>
            <li id="item6">파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.</li>
        </ol>
        <h4 style="padding-left: 10px;">무이자할부 이용안내</h4>
        <ol>
        	<li id="item1">상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.</li>
            <li id="item2">[전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.</li>
            <li id="item3">단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.</li>
        </ol>
</div>
</div>


<footer style="font-size: 10px">

			<div id="menu">

				<ul><li><a href="/shopinfo/company.html">COMPANY</a></li>

                    <li><a href="/member/agreement.html">AGREEMENT</a></li>

                    <li><a href="/member/privacy.html"><strong>PRIVACY POLICY</strong></a></li>

                    <li><a href="/shopinfo/guide.html">GUIDE</a></li>

                </ul></div>
                <br>
                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"  /></a></div>
                <br>
			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com<br>※서울여자대학교 해커톤 홈페이지 모사용 웹페이지입니다.※</small></p>

		</footer>
        </body>
        </html>