<!DOCTYPE html>
<html>
<head>
	<title>트리플나인</title>
	<style type="text/css">
			body{
		font-family: "Arial",Sans-Serif;
	}
		header{
			text-align: center;
		}
		#header_left{
			position: fixed;
			left: 1em; top:1em;
		}
		#header_right{
			position: fixed;
			right: 2em; top: 1em;	
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 0px 3px 0px 3px;
		}
		a:hover{
			color: black;
		}
		a:visited{
			color:black;
		}
		
		tr{
			text-align: center;
		}
		td:hover{
			box-shadow: 0px 0px 30px lightgray;
		}
		td{
			margin: 10px 10px 10px 10px;
		}
	
		#bottom{
			text-align: center;
		}
		#menu{
			display: inline;
			text-align: center;
		}
		ul{
			text-align: center;
			list-style-type: none;
		}

		#menu li{
			display: inline;
			margin-right: 35px;
		}
		footer{
			font-size: 10px;
			width: 1520px;
			height: 300px;
			
		}
	</style>
</head>
<body>
	<header><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg"></a></header>
	 <div id="header_left">
                
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>                
            </div>
    <div id="header_right">
    	  <a href="http://999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" alt="" width="24px" height="18px" /></a>
          <a href="http://en.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" alt="" width="24px" height="18px"/> </a>
           <a href="http://cn.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" alt="" width="24px" height="18px"/></a>
            <a href="999_login.html">Login</a> 
            <a href="999_join.html">Join</a>
            <a href="999_login.html">Cart</a>
            <a href="999_login.html">My page</a>
            <a href="999_login.html">Order</a>  
            </div>
   
<table id="login">
<br><br>
	<ul>
<li><h2>LOGIN</h2></li>
                <li>
                    <p class="title">아이디</p>
                    <p><input id="member_id" name="member_id" fw-filter="isFill" fw-label="아이디" fw-msg="" class="inputTypeText" placeholder="" value="" type="text" size="47" style="border: 1px solid black; height: 25px;" /></p>
                    <p class="title">비밀번호</p>
                    <p><input id="member_passwd" name="member_passwd" fw-filter="isFill&isMin[4]&isMax[16]" fw-label="패스워드" fw-msg="" value="" type="password" size="47" style="border: 1px solid black; height: 25px;"  /></p>
                </li>
                <li class="forgot">
                    <a href="/member/id/find_id.html" style="margin-right: 20px;">아이디 찾기</a>
                    <a href="/member/passwd/find_passwd_info.html">비밀번호 찾기</a>
                </li>                    
               <br><br>
                <a href="#none" onclick="MemberAction.login('member_form_7813847156'); return false;"><span class="bhs_button" style="width:100%; padding-left: 160px; padding-top: 6px; padding-bottom: 6px; padding-right: 160px; border: 1px solid black; background: black; color: white;" >로그인</span></a>
                <br><br><br><br><br><br>
<li><h2>NONMEMBER</h2></li>
               <li>
                    <a href="999_join.html" class="bhs_button" style="width:100%; padding: 6px 155px 6px 155px; border: 1px solid black; background: black; color: white;">회원가입</a>
                </li>
            </ul>
</table>

<br><br><br><br><br><br>

<footer style="font-size: 10px">

			<div id="menu">

				<ul><li><a href="/shopinfo/company.html">COMPANY</a></li>

                    <li><a href="/member/agreement.html">AGREEMENT</a></li>

                    <li><a href="/member/privacy.html"><strong>PRIVACY POLICY</strong></a></li>

                    <li><a href="/shopinfo/guide.html">GUIDE</a></li>

                </ul></div>
                <br>
                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"  /></a></div>
                <br>

 

			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com<br>※서울여자대학교 해커톤 홈페이지 모사용 웹페이지입니다.※</small></p>

		</footer>

</body>
</html>