<!DOCTYPE html>
<html>
<head>
	<title>트리플나인</title>
	<style type="text/css">
		body{font-family: "Arial",Sans-Serif;}
		header{text-align: center;}
		#header_left{
			position: fixed;
			left: 1em; top:1em;
		}
		#header_right{
			position: fixed;
			right: 2em; top: 1em;	
		}

		a{
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 0px 3px 0px 3px;
		}
		a:hover{
			color: black;
		}
		a:visited{
			color:black;
		}

		table{
			height: 300px;
			border-top: 5px solid black;
			border-bottom: 5px solid black; /*그냥 두개 굵기 맞췄음*/
			margin-top: 15px;
		}
		tr{
			text-align: center;
		}
		td{
			margin: 10px 10px 10px 10px;
			text-align: left;
			font-size: 12px;
		}
	
		#bottom{
			text-align: center;
		}
		#menu{
			display: inline;
			text-align: center;
		}
		ul{
			text-align: center;
			list-style-type: none;
		}

		#menu li{
			display: inline;
			margin-right: 35px;
		}
		
		footer{
			font-size: 10px;
			width: 1420px; height: 300px;
		}
		#join{
			margin-right: 80px;
		}

		/*추가 된 줄*/
		table{ 
			width: 1308px;
			height: 300px;
		 }

		 #join_policy{
		 	width: 1305px;
		 	margin-left: 100px; margin-right: 100px;
		    font-size: 13px; color: black;
		    border: 2px solid black;
		 }

		 #joinbutton{padding:10px 0;text-align:center; width: 1400px;}


		 #bhs_button{
		 	width:150px;line-height:30px;border:1px solid black;
		 	background-color:black; color:white; text-align:center;
		 	display:inline-block;*zoom:1;*display:inline;
		 	vertical-align:middle;}

		 #bhs_button:hover{
		 	background: white;
		 	color: black;
		 }
		 b{
		 	display:inline-block;
			padding:0 0 0 12px;
			color:black;
			font-size:16px;
			*display:inline;*zoom:1;
			background:url("http://img.echosting.cafe24.com/skin/base/layout/ico_heading.gif") 0 50% no-repeat;
		 }

</style></head>

<body>
	<header><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg"></a>
	 <div id="header_left">
                
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>                
            </div>
    <div id="header_right">
    	  <a href="http://999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" alt="" width="24px" height="18px" /></a>
          <a href="http://en.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" alt="" width="24px" height="18px"/> </a>
           <a href="http://cn.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" alt="" width="24px" height="18px"/></a>
            <a href="999_login.html">Login</a> 
            <a href="999_join.html">Join</a>
            <a href="999_login.html">Cart</a>
            <a href="999_login.html">My page</a>
            <a href="999_login.html">Order</a>  
            </div>
        </header>
                   <br><br><br><br>
            <b style="margin-left: 100px; margin-right: 100px;">회원 가입</b>
            <hr style="border-bottom-width: 1px lightgray;
            margin-left: 100px; margin-right: 100px; width: 1305px;">
            <hr style="border: 1.2px solid black;
            margin-left: 100px; margin-right: 100px; width: 1305px;"> 

            <table style="margin-right: 100px; margin-left: 100px;">
            	<tr><td id="join">아이디<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="text" size="16" value="" style="border: 1px solid black; height: 25px;"> (영문소문자/숫자, 4~16자)</td></tr><td id="join">비밀번호<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="password" size="16" value="" style="border: 1px solid black; height: 25px;"> (영문대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자)</td>
            	<tr><td id="join">비밀번호 확인<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="password" size="16" value="" style="border: 1px solid black; height: 25px;"></td></tr>
            	<tr><td id="join">이름<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="text" size="16" value="" style="border: 1px solid black; height: 25px;"></td></tr>
            	<tr><td id="join">휴대전화<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><select name="phone" style="border: 1px solid black; height: 29px; width: 120px"><option value="1">010</option><option value="2">011</option><option value="3">016</option><option value="4">017</option><option value="5">018</option><option value="6">019</option></select> - <input type="text" size="14" value="" style="border: 1px solid black; height: 25px;"> - <input type="text" size="14" value="" style="border: 1px solid black; height: 25px;"></td></tr>
            	<tr><td id="join">이메일<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="text" size="16" value="" style="border: 1px solid black; height: 25px;"> @ <input type="text" size="16" value="" style="border: 1px solid black; height: 25px;">  <select name="email" style="border: 1px solid black; height: 29px; width: 140px"><option value="0"> - 이메일 선택 - </option><option value="1">naver.com</option><option value="2">daum.net</option><option value="3">nate.com</option><option value="4">hotmail.com</option><option value="5">yahoo.com</option><option value="6">empas.com</option><option value="7">korea.com</option><option value="8">dreamwiz.com</option><option value="9">gmail.com</option><option value="10">직접입력</option></select></td></tr>
            	<tr><td id="join">이메일 수신여부<img src="http://img.echosting.cafe24.com/skin/base/common/ico_required.gif"></td><td><input type="checkbox" value="1"><small>동의함</small><br><small>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</small>
            </table>

            <br><br><br>
         <b style="margin-left: 100px;">이용약관 동의</b><br><br>
         <div id="join_policy">
            <iframe src="iframe1.html" style="margin-left: 2%; margin-top: 2%; border: 1px solid lightgray;" width="95%"></iframe>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;이용 약관에 동의하십니까?<input type="checkbox" value="1">동의함<br><br>
         </div>

         <br><br><br>
      <b style="margin-left: 100px;">개인정보 수집 및 이용 동의</b><br><br>
      <div id="join_policy">
            <iframe src="iframe2.html" style="margin-left: 2%; margin-top: 2%; border: 1px solid lightgray;" width="95%"></iframe>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;개인정보 수집 및 이용에 동의하십니까?<input type="checkbox" value="1">동의함<br><br>
         </div>

<br><br><br><br>

        <div id="joinbutton" >

        <a href="#none"><span id="bhs_button"> 회원가입</span></a>

        <a href="firstpage1.html"><span id="bhs_button">회원가입 취소</span></a></div>
            
<br><br><br><br>

<footer style="font-size: 10px">

			<div id="menu">

				<ul><li><a href="/shopinfo/company.html">COMPANY</a></li>

                    <li><a href="/member/agreement.html">AGREEMENT</a></li>

                    <li><a href="/member/privacy.html"><strong>PRIVACY POLICY</strong></a></li>

                    <li><a href="/shopinfo/guide.html">GUIDE</a></li>

                </ul></div>
                <br>
                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"  /></a></div>
                <br>
			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com<br>※서울여자대학교 해커톤 홈페이지 모사용 웹페이지입니다.※</small></p>

		</footer>
        </body>
        </html>