<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>트리플나인</title>
	<link rel="stylesheet" type="text/css" href="firstpage1.css">
</head>
<body>

<div id="header_center"><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg"></a></div>

<div id="header_left">
	<a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="https://postfiles.pstatic.net/MjAxOTAxMDlfMTk0/MDAxNTQ3MDM0MzMzNDQ1.X6pQDVQ3KtLdz6-xkaBMLzxY7OGJFiGZhmhsZyGg--Ig.lI_s28Q48Ie9l73PWDBmzMt9T2hVwXpPdTiyWIJxr80g.PNG.bap0126baby/facebook_white.png?type=w773" width="20px" height="20px" style="margin-right: 4px; margin-left: 3px;"></a>
    <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="https://postfiles.pstatic.net/MjAxOTAxMDlfMjA3/MDAxNTQ3MDM0MzMzNDQ3.ERMTU74eeX_tQCqEhbQS8AqolZY_iZbgeiBJI9VBLb0g._SHva3b4nCc6sOwv09USsLgc0WSF_3De7aPLEDpgzBAg.PNG.bap0126baby/insta_white.png?type=w773" width="20px" height="20px" style="margin-right: 5px;"/></a>
    <a href="https://twitter.com/999triplenine_" target="_blank"><img src="https://postfiles.pstatic.net/MjAxOTAxMDlfMTk3/MDAxNTQ3MDM0MzMzNzgx.A1HCGmriMPljnCCD5OvqN7jkZggUCGIjdM9sbQywtwEg.5hKZOH8EpwuCU3oNkFnhOE4Wc5wAc05Y1AdUCPSSDNkg.PNG.bap0126baby/twitter_white.png?type=w773" width="20px" height="20px" style="margin-right: 3px;"/></a>
</div>

<div id="header_right">
	<a href="firstpage1.html"><img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" width="24" height="18"></a>
	<a href="http://en.999triplenine.com/"><img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" width="24" height="18"></a>
	<a href="http://cn.999triplenine.com/"><img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" width="24" height="18"></a>
	<a href="999_login.html">Login</a> 
    <a href="999_join.html">Join</a>
    <a href="999_cart.html">Cart</a>
    <a href="999_login.html">My page</a>
    <a href="999_login.html">Order</a>
</div>

<div class="section">
    <div class="box_wrap">        
        <img src="media/firstpage1.jpg"/>
         <div class="text_wrap_outer">
            <div class="text_wrap">
                <div class="text">
                    <a href="triplenine_shop.html">Shop Now</a>                                            
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="box_wrap">        
        <img src="media/firstpage2.jpg"/>
         <div class="text_wrap_outer">
            <div class="text_wrap">
                <div class="text">
                    <a href="triplenine_shop.html">Shop Now</a>                                            
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section">
    <div class="box_wrap">        
        <img src="media/firstpage3.jpg"/>
         <div class="text_wrap_outer">
            <div class="text_wrap">
                <div class="text">
                    <a href="triplenine_shop.html">Shop Now</a>                                            
                </div>
            </div>
        </div>
    </div>
</div>

<footer> 
			<div id="menu">
				<ul><li><a href="/shopinfo/company.html">COMPANY </a></li>
                    <li><a href="/member/agreement.html"> AGREEMENT </a></li>
                    <li><a href="/member/privacy.html"><strong> PRIVACY POLICY </strong></a></li>
                    <li><a href="/shopinfo/guide.html"> GUIDE</a></li>
                </ul>
            </div>

                <br>

                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>
                </div>

                <br>

			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com</small></p>
</footer>
<!-- 이부분 완성임 모방 페이지 안내 글귀 쓰셈 -->
</body>
</html>