
#header_center{
	text-align: center;
	position: absolute;
	left: 45%; z-index: 1;
}

#header_left{
	z-index: 1;
	position: fixed;
	left: 1em; top: 1em;
}

#header_right{
	z-index: 1;
	position: fixed;
	right: 2em; top: 1em;
}
#header_right a{
	text-decoration: none;
	color: white;
	font-size: 13px;
	margin: 0px 3px;
}

#bottom{text-align: center;}

#menu{display: inline; text-align: center;}

#menu li{display: inline;}

#menu a{
	text-decoration: none;
	color: black; font-size: 13px;
	margin: 0px 13px;
}

.section{
	width: 100%; clear: both; display: table;
}

.box_wrap{position: relative; line-height: 0;}
.text_wrap_outer{
	position: absolute;
	top: 0; left: 0; width: 100%; height: 100%
}
.text_wrap{width: 100%; height: 100%; display: table;}
.text{display: table-cell; vertical-align: middle;}
.text>a:hover{background-color: white; color: black;}
.text>a{
	padding: 10px; border: 5px solid white;
	text-align: center; width: 20%; line-height: 30px;
	display: block; margin: 0 auto; color: white; font-size: 18px;
	text-decoration: none;
}
.section img{width: 100%;}

footer{font-size: 10px;}
