<!DOCTYPE html>
<html>
<head>
	<title>트리플나인</title>
	<style type="text/css">
		body{
		font-family: "Arial",Sans-Serif;
	}
		header{
			text-align: center;
		}
		#header_left{
			position: fixed;
			left: 1em; top:1em;
		}
		#header_right{
			position: fixed;
			right: 2em; top: 1em;	
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 0px 3px 0px 3px;
		}
		a:hover{
			color: black;
		}
		a:visited{
			color:black;
		}
		
		tr{
			text-align: center;
		}
		td:hover{
			box-shadow: 0px 0px 30px lightgray;
		}
		td{
			margin: 10px 10px 10px 10px;
		}
		#bottom{
			text-align: center;
		}
		#menu{
			display: inline;
			text-align: center;
		}
		#menu li{
			display: inline;
			margin-right: 35px;
		}
		#product:hover{
			box-shadow: none;
		}
		#size:hover{
			box-shadow: none;
		}
		#size{
			text-align: left;
			padding-left: 100px;
			/*border: 1px solid black;*/
			/*padding-top: 0px;*/
		}
		td:hover{
			box-shadow: none;
		}
		#bhs_button:hover{
			background: black;
			color: white;
		}
		#detail:hover{
			background: black;
			color: white;
		}
		#sizeguide:hover{
			background-color: black;
			color: white;
		}
		#topbutton{
			position: fixed;
			right: 1em; bottom: 1em;
		}
		#gotoshop{
			position: fixed;
			left: 1em; bottom: 1em;
		}

	</style>
</head>
<body>
	<header><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg" id="topoftop"></a></header>
	 <div id="header_left">
                
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>                
            </div>
    <div id="header_right">
    	  <a href="http://999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" alt="" width="24px" height="18px" /></a>
          <a href="http://en.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" alt="" width="24px" height="18px"/> </a>
           <a href="http://cn.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" alt="" width="24px" height="18px"/></a>
            <a href="999_login.html">Login</a> 
            <a href="999_join.html">Join</a>
            <a href="999_cart.html">Cart</a>
            <a href="999_login.html">My page</a>
            <a href="999_login.html">Order</a>  
            </div>
            <br><br>
        <table style="padding-left: 130px;">
        	<tr><td id="product">
        		<img src="http://999triplenine.com/web/product/big/201812/5e9a1be2d3d10e9c943615db5bf71833.jpg" width="680"; height="650";>
        	</td>
        	<td id="size">
        		<span style="font-size:16px;color:#000000;">Ttriplenine Logo Sweat Shirt (Black/White)</span><br><br>
        		<span style="font-size:12px;color:#000000;font-weight:bold; text-decoration: line-through;">49,000원</span><br><br>
        		<span style="font-size:12px;color:#000000;"> 34,000원 40% SALE !!!</span><br>
        		<!-- <hr style="color: gray; padding-right: 130px;">
        		<br> -->
        		<p style="border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 8px; padding-bottom: 8px; margin-bottom: 3px;">
        		<span>SIZE</span><select name="" style="border: 1px solid black; height: 50px; width: 280px; padding-left: 15px; margin-left: 80px;"><option value="1">- [필수] 옵션을 선택해 주세요 -</option><option value="2">---------------------------------------------------</option><option value="3">FREE</option></select></p>
        		<small style="font-size: 12px;">(최소주문수량 1개 이상)<br><br>※위 옵션선택 박스를 선택하시면 아래에 상품이 추가됩니다.</small><hr>
        		
        		<table style=" border-bottom: 1px solid gray; padding-bottom: 5px;">
        		<tr><td style="text-align: left; margin-right: 10px;/* border: 1px solid red; */width: 250px;">
        		Ttriplenine Logo Sweat Shirt (Black/White)<br>-FREE</td><td style="padding-left: 10px;/* border: 1px solid green; */width: 130px;">
                            <form action="/examples/media/request.php"
	oninput="total.value=parseInt(value01.value)*34000">
	<input type="number" id="value01" name="input01" value="1" min="1" style="width: 30px; height: 25px;">
	<output name="total" for="value01 34000" value="34000"></output>원</form></td></tr></table>
	<br>
	<a href="http://999triplenine.com/exec/front/Product/Social/?product_no=285&type=facebook"><img src="http://999triplenine.com/web/upload/86089930358b4cfa85acfc.jpg" width="27px" height="27px"></a>&nbsp;&nbsp;<a href="https://twitter.com/intent/tweet?status=Ttriplenine+Logo+Sweat+Shirt+%28Black%2FWhite%29+http%3A%2F%2F999triplenine.com%2Fsurl%2FP%2F285%2F%3Ft%3D20190118&text=Ttriplenine+Logo+Sweat+Shirt+%28Black%2FWhite%29+http%3A%2F%2F999triplenine.com%2Fsurl%2FP%2F285%2F%3Ft%3D20190118"><img src="http://999triplenine.com/web/upload/76029015958b4cfa85ac66.jpg" width="27px" height="27px"></a>
	<br>
	<hr>
	<br><br>
	 <a href="999_login.html" onclick="MemberAction.login('member_form_7813847156'); return false;"><span class="bhs_button1" style="width:600px; padding-left: 160px; padding-top: 15px; padding-bottom: 15px; padding-right: 160px; border: 1px solid black; background: black; color: white;" >BUY NOW</span></a><br><br><br>
	 <a href="#none" onclick="MemberAction.login('member_form_7813847156'); return false;"><span class="bhs_button" style="width:600px; padding-left: 147.5px; padding-top: 15px; padding-bottom: 15px; padding-right: 147.5px; border: 1px solid lightgray; background: lightgray; color: black;" >ADD TO CART</span></a><br><br><br>
	  <a href="999_lo.html" id="bhs_button"><span class="bhs_button" style="width:600px; padding-left: 159px; padding-top: 15px; padding-bottom: 15px; padding-right: 159px; border: 1px solid lightgray; background: lightgray; color: black;"> WISH LIST</span></a>
	  <br><br>
	  <a href="https://order.pay.naver.com/customer/order.nhn?ORDER_ID=491337746&SHOP_ID=999triplenine&TOTAL_PRICE=36500"><img src="https://postfiles.pstatic.net/MjAxOTAxMThfMTk3/MDAxNTQ3Nzk5ODA3NTcx.F-z0jyzF1xiCql9jius-4nEF3gGjBW9g6JNAnYeCY44g.Eq9G9FURw81GAmQn9RDuqmSZU9JTOpIA5pT9ZZS5XFcg.PNG.bap0126baby/naver_pay.png?type=w773" width="300" height="83"></a>
	  <br><br>
	  <details>
	  	<summary id="detail" style="border: 1px solid black; padding: 10px 10px 10px 20px;">DETAIL</summary>
	  	<p style="padding-left: 20px;">100%COTTON</p></details>
	  	<details>
	  	<summary id="sizeguide" style="border: 1px solid black; padding: 10px 10px 10px 20px;">SIZE GUIDE</summary>
	  	<p style="padding-left: 20px;">FREE-Width 49 Shoulder 56 Total length 65 Sleeve length 59</p>
	  </details>
	</td></tr></table>
	<br><br><br><br>
	<span style="margin-left: 130px"> PRODUCT DETAIL</span>
	<hr style="border: 1.5px solid black; margin-left: 130px; width: 1250px;">
	<div style="text-align: center;">
	<img src="http://999triplenine.com/web/upload/NNEditor/20181210/Triplenine_detailpage_top_triplenine_shop1_152211.jpg">
	<img src="http://999triplenine.com/web/upload/NNEditor/20181210/Triplenine_detailpage_chillout_1_shop1_152219.jpg">
	<img src="http://999triplenine.com/web/upload/NNEditor/20181210/triplenine-size-ch1art_shop1_152219.jpg">
</div>

<a href="#topoftop" id="topbutton"><img src="https://cdn.pixabay.com/photo/2017/02/19/10/44/arrow-2079321_640.png" style="width: 60px; height: 60px; opacity: 0.8"></a>
<a href="triplenine_shop.html" id="gotoshop"><img src="https://cdn.pixabay.com/photo/2017/02/19/10/44/arrow-2079324_960_720.png" style="width: 60px; height: 60px; opacity: 0.8"></a>
<br><br><br><br>
		<footer style="font-size: 10px"> 
			<div id="menu">
				<ul><li><a href="/shopinfo/company.html">COMPANY </a></li>
                    <li><a href="/member/agreement.html"> AGREEMENT </a></li>
                    <li><a href="/member/privacy.html"><strong> PRIVACY POLICY </strong></a></li>
                    <li><a href="/shopinfo/guide.html"> GUIDE</a></li>
                </ul></div>
                <br>
                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a></div>
                <br>

			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com<br>※서울여자대학교 해커톤 홈페이지 모사용 웹페이지입니다.※</small></p>
		</footer>



    

</body>
</html>