<!DOCTYPE html>
<html>
<head>
	<title>트리플나인</title>
	<style type="text/css">
	body{
		font-family: "Arial",Sans-Serif;
	}
		header{
			text-align: center;
		}
		#header_left{
			position: fixed;
			left: 1em; top:1em;
		}
		#header_right{
			position: fixed;
			right: 2em; top: 1em;	
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 0px 3px 0px 3px;
		}
		a:hover{
			color: black;
		}
		a:visited{
			color:black;
		}
		
		tr{
			text-align: center;
		}
		td:hover{
			box-shadow: 0px 0px 30px lightgray;
		}
		td{
			margin: 10px 10px 10px 10px;
		}
		#music{
			position: fixed;
			right: 2em; bottom: 2em;
		}
		#bottom{
			text-align: center;
		}
		#menu{
			display: inline;
			text-align: center;
		}
		#menu li{
			display: inline;
			margin-right: 35px;
		}
		#product>img:hover{
			width: 110%; height: 110%;
		}
	
		#soldout{
			position: absolute;
		}
		#soldout>img{position: absolute;}
		footer{
			font-size: 10px;
		}
		#background_audio{
			position: fixed;
			right: 5em; bottom: 3em;
			width: 100px; height: 40px;
			opacity: 0.1;
		}

		
	</style>
</head>
<body>
	<header><a href="firstpage1.html"><img src="http://999triplenine.com/img/logo.jpg"></a></header>
	 <div id="header_left">
                
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px"/></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a>                
            </div>
    <div id="header_right">
    	  <a href="http://999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/ko_KR_32x24.png" alt="" width="24px" height="18px" /></a>
          <a href="http://en.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/en_US_32x24.png" alt="" width="24px" height="18px"/> </a>
           <a href="http://cn.999triplenine.com/">
                                <img src="http://img.cafe24.com/img/common/global/zh_CN_32x24.png" alt="" width="24px" height="18px"/></a>
            <a href="999_login.html">Login</a> 
            <a href="999_join.html">Join</a>
            <a href="999_cart.html">Cart</a>
            <a href="999_login.html">My page</a>
            <a href="999_login.html">Order</a>  
            </div>
    <div id="music">
    <img src="http://999triplenine.com/img/music_button.png" width="150px" height="100px">  
<!--     <audio id="background_audio" autoplay="" volume="0.5" style="display: none;" loop><source src="http://999triplenine.com/img/bg.mp3" type="audio/mpeg"></audio>    -->   
	<audio id="background_audio" src="http://999triplenine.com/img/bg.mp3" controls autoplay loop></audio>
</div>



<table id="product" align="center">
	<tr><td>

	<a href="product1_detail.html"><img src="http://999triplenine.com/web/product/big/201812/5e9a1be2d3d10e9c943615db5bf71833.jpg"  width="400" height= "400"><br>
	<p style="text-align: center; font-size: 15px;">Ttriplenine Logo Sweat Shirt(Black/White)<br></p>
	<b style="text-decoration: line-through; font-size: 15px;">49,000원</b><br><small>34,000원 40% SALE !!!</small></a></td>
	<td>
		<a href="product2_detail.html"><img src="http://999triplenine.com/web/product/big/201801/177_shop1_860738.png" width="400" height= "400"><br>
		<p style="text-align: center; font-size: 15px;">Triple Nine Denim Jacket #2<br></p>
			<b style="text-decoration: line-through; font-size: 15px;">129,000원</b><br>
			<small>79,000원 40% SALE !!!</small></a>
		</td></tr>
		<tr>
			<td>
				<a href="product3.html"><img src="http://999triplenine.com/web/product/big/201810/abf27c5415ce3ef711bf119d28009cdb.jpg" width="400" height="400"><br>
				<p style="text-align: center; font-size: 15px;">WHO CARES WHITE SHIRT<br>44,000원</p></a></td>
				<td>
					<a href="product4.html"><img src="http://999triplenine.com/web/product/big/201810/ca58983e17e26366ccc92d21339355df.jpg" width="400" height="400"><br>
					<p style="text-align: center; font-size: 15px;">WHO CARES RED SHIRT<br>44,000원</p></a></td>
		</tr>
		<tr>
			<td>
				<a href="product5.html"><img src="http://999triplenine.com/web/product/big/201809/63492d57b99e713465da6a2f00b8cb73.jpg" width="400" height="400"><br>
				<p style="text-align: center; font-size: 15px;">Triple Nine LOGO WHITE HOODIE<br>54,000원</p></a>
			</td>
			<td>
				<a href="product6.html"><img src="http://999triplenine.com/web/product/big/201809/c6832fdcd49970a049b4862391129b2f.jpg" width="400" height="400"><br>
				<p style="text-align: center; font-size: 15px;">Triple Nine LOGO NAVY HOODIE<br>54,000원</p></a></td>
			</tr>
			<tr>
				<td>
					<a href="product7.html"><img src="http://999triplenine.com/web/product/big/201804/199_shop1_132969.jpg" width="400" height="400"><br>
					<p style="text-align: center; font-size: 15px;">Triple Nine 1999 CAP BLACK<br>35,000원</p></a></td>
					<td>
						<a href="product8.html"><img src="http://999triplenine.com/web/product/big/201810/3c9e363c046f59cab58a934286bd73f9.jpg" width="400" height="400"><br>
		<p style="text-align: center; font-size: 15px;">WHO CARES RED CAP#1<br>35,000원</p></a></td></tr>
		<tr>
			<td>
				
				<img src="https://postfiles.pstatic.net/MjAxOTAxMDdfMjQ5/MDAxNTQ2ODQzODcyOTEx.0_ibXYxN3qHCSfJYmxkBxHgiNuGeDUc4A2VTzDsKtQQg.xUSKYHbShHIvKlrjzfkCi9iv8rg04xd5SjrAnl_OGE4g.PNG.bap0126baby/999.png?type=w773" width="400" height="400"><br>
				<p style="text-align: center; font-size: 15px;">Triple Nine 1999 NAVY HOODIE<br>54,000원</p></td>
				<td>
					<a href="product10.html"><img src="http://999triplenine.com/web/product/big/201803/192_shop1_600374.jpg" width="400" height="400"><br>
					<p style="text-align: center; font-size: 15px;">Triple Nine 1999 NAVY JOGGER PANTS<br>46,000원</p></a></td></tr>
		</table>
		<br><br><br><br><br>
		<footer style="font-size: 10px"> 
			<div id="menu">
				<ul><li><a href="/shopinfo/company.html">COMPANY </a></li>
                    <li><a href="/member/agreement.html"> AGREEMENT </a></li>
                    <li><a href="/member/privacy.html"><strong> PRIVACY POLICY </strong></a></li>
                    <li><a href="/shopinfo/guide.html"> GUIDE</a></li>
                </ul></div>
                <br>
                <div style="text-align: center;">
                <a href="https://www.facebook.com/999Triplenine-1379890685394765/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/facebook/facebook1_B.png" white="/img/icon/sns/facebook/facebook1_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://www.instagram.com/999triplenine_official/" target="_blank"><img src="http://999triplenine.com/img/icon/sns/instagram/insta3_B.png" white="/img/icon/sns/instagram/insta3_W.png" width="20px" height="20px" style="margin-right: 30px;" /></a>
                <a href="https://twitter.com/999triplenine_" target="_blank"><img src="http://999triplenine.com/img/icon/sns/naver/naver2_B.png" white="/img/icon/sns/naver/naver2_W.png" width="20px" height="20px"/></a></div>
                <br>

			<p id="bottom"><small>COMPANY : 트리플나인(Triple nine) OWNER : 하주현 ADDRESS : 서울시 강남구 강남대로 58길 42 B1 #101 BUSINESS-NO : 531-42-00315  ONLINE-NO:서울강남-04076호<br>CS CENTER : 02-6013-1999 CTO : 하주현 E-MAIL : staff@999triplenine.com<br>※서울여자대학교 해커톤 홈페이지 모사용 웹페이지입니다.※</small></p>
		</footer>



</body>
</html>