<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Africa</title>
<style>
	body { background-color : #FCFCD3;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : orange; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">★Africa 아프리카 ◈준비중입니다 죄송합니다.◈</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_05.png" width="550" height="300" alt="africamap"></td>
			<td><ul>
	<li><a href="#Egypt"><h3><b>Egypt 이집트</b></h3></a>
		<li><a href="#Madagasikara"><h3><b>Madagasikara 마다가스카르</b></h3></a>
			<li><a href="#RSA"><h3><b>Republic of South Africa 남아공</b></h3></a>
			</table>

<table>
</ul></td></tr>
<tr><td width="300"><h3 id="Egypt">Egypt 이집트</h3>
	여행지<br>문화<br>먹거리<br><br><a href="#top"><small>위로 가기</small></a>
</td><td rowspan="3" width="650"><img src="http://theater.arko.or.kr/images/common/img_ready.png"><img src="http://theater.arko.or.kr/images/common/img_ready.png"></td></tr>
<tr><td><h3 id="Madagasikara">Madagasikara 마다가스카르</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
<tr><td><h3 id="RSA">Republic of South Africa 남아공</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>

		</table>
	</body>
	</html>