<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ASIA</title>
<style>
	body { background-color : #DEF0FC;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : darkblue; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">ASIA 아시아</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_03.png" width="550" height="300" alt="asiamap"></td>
			<td><ul>
	<li><a href="#SouthKorea"><h3><b>SouthKorea 한국</b></h3></a>
	<li><a href="#China"><h3><b>China 중국</b></h3></a>
	<li><a href="#Japan"><h3><b>Japan 일본</b></h3></a>
</ul></td></tr></table>

<table>
<tr><td><h3 id=SouthKorea>SouthKorea 한국</h3>
	<dl><dt><strong>여행지</strong>
		<dd>
			<br><b>서울</b><br>
			<img src="https://ppss.kr/wp-content/uploads/2016/05/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-1-2.jpg" width="500" height="300">
			<br>
			서울의 대표적 명소는 남산타워, 경복궁, 남산골 한옥마을, 한강공원, 덕수궁, 롯데월드 타워 등이 있다. 남산 정상에 위치한 남산서울타워는 높이 236.7m, 해발 497.7m의 탑이다. 이곳 7층의 레스토랑은 360°회전하며 서울 시내를 한 눈에 조망할 수 있는데 특히 야경이 아름다워 데이트를 즐기려는 연인들의 발걸음이 문전성시를 이룬다. 또한 유구한 왕조시대를 대표하는 문화유산 궁궐, 그중에서도 경복궁은 대한민국 국민에게 가장 친숙한 궁궐이라고 할 수 있다. 마지막 왕조시대인 조선왕조의 법궁으로서 태조 1년(1392)부터 순종 4년(1910)까지 27대 왕이 이곳에서 국가와 민중을 다스렸기 때문이다. 경복궁에 전통의복인 한복을 입고 가서 사진을 찍는 재미도 있다. 롯데월드타워는 123층 최고층에 전망대가 위치해있으며 그 높이가 무려 555m에 이른다. 
			<br><br><b>경주</b><br>
			<img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3hBb/image/8KX35djMAmXL-o7yFaPT_HRrqwg.png" width="500" height="300">
			<br>
			경주에 간다면 동궁과 월지를 가보는 것을 추천한다. 안압지라는 이름으로 더 유명한 '동궁과 월지'는 넓은 연못과 정원이 아름답게 펼쳐져 있고, 낮에 가도 좋지만 밤에 가면 더욱 예쁘다.그리고 첨성대는 경주의 랜드마크로서, 동양에서 가장 오래되었다고 알려진 천문 관측대이다. 실제로 보면 생각보다 큰 규모에 놀라게 되고, 신라시대의 놀라운 과학 기술을 체감할 수 있다. 신라의 도시, 경주에서 신라를 제대로 느끼고 싶다면 신라 밀레니엄 파크에 가보는 것도 좋다. 신라 건축물을 복원하여 조성한 마을 테마파크로, 신라를 배경으로 한 드라마, 영화 세트장도 있다. 화랑 공연과 가옥 체험등 즐길 거리가 가득하다. 무엇보다 경주에 왔다면 꼭 봐야 할 것은 석굴암과 불국사, 검은사지 삼층석탑과 경주 문무대왕릉이 있다. 각각에 얽힌 스토리도 유명하고, 조형미가 매우 멋져 가봐야 하는 곳이다.

			<br><br><b>부산</b><br>
			<img src="http://www.mcst.go.kr/attachFiles/cultureInfoCourt/localFestival/notifyFestival/1523839838562.jpg" width="500" height="300">
			<br>
			부산의 해운대 해수욕장은 전국 제1의 인기 해수욕장으로 관광을 받고 있는 곳으로, 백사장의 길이 1.5km, 수심이 얕고 조수의 변화가 심하지 않아 매년 천만명이 넘는 피서객이 찾아오는 인기 여행지이다. 해마다 다양한 행사와 축제가 열리기 때문에 사계절 언제든 풍성한 볼거리가 넘쳐난다. 더불어 광안리 해수욕장도 추천하는 바이다. 부산의 유명한 여행지 중 하나인 태종대는 아름다운 암석들로 이루어진 
멋진 해안경관지이다.
울창한 소나무와 기암절벽이 멋진 조화를 이루고 있으며 왕성한 침식 작용에 의한 해식동굴,
해식애등의 아름다운 지형을 형성하고 있는 곳이기도 하다. 또한 감천문화마을은 1950년대 6.25피난민의 삶의 터전으로 시작되어 현재에 이르기까지의 민족현대사의 흔적이 고스란히 남아있는 곳이다.산자락을 따라 질서정연하게 늘어선 계단식 주거형태와 모든 길이
통하는 미로밀 골목길은 감천 마을의 특징 중 하나이다.최근에는 지역 예술인들이 시작한 마을 미술프로젝트로 인해매년 140만명 이상이 방문하는 부산의 명소가 된 아름다운 곳이다.</dd></dt></dl>


	<dl><dt><strong>문화</strong><br>
		<dd>
	24시간 열려있는 상점-한국은 24시간 열려있는 상점이 많으며, 대부분의 편의점은 24시 운영이다.<br>
	안전한 치안-한국의 정서상 소매치기나 도둑질이 흔치 않은 광경이다. 밤길 치안 역시 다른 나라에 비해 안전한 편이다.<br>
	노출에 대한 인식-서양에서는 하반신에 대한 노출에 더 민감한 반면, 한국은 상반신 노출에 민감한 편이다.<br>
</dd></dt></dl>

	<dl><dt><strong>먹거리</strong><br>
		<dd>
			<details><summary>한정식</summary><p><img src="https://post-phinf.pstatic.net/MjAxNzA1MTRfMTA3/MDAxNDk0NzM1ODc5MjU5.pBAAUQfKa3G5JFRoJ51EmyXhOKOpFOC_q8cH0596AzQg.GcSgywgeD-A0OTpD49N6L6q_ubp-w5z_wbuSOxfyOyAg.JPEG/%EC%84%9C%EC%9A%B8_%ED%95%9C%EC%A0%95%EC%8B%9D_%EB%A7%9B%EC%A7%91_1.jpg?type=w1200" width="300" height="200"></p></details>
			<details><summary>치맥</summary><p><img src="https://8shotsofsoju.files.wordpress.com/2015/07/zabu-chicken-beer.jpg?w=672&h=372&crop=1" width="300" height="200"></p></details></dd></dt></dl>

		<br><a href="#top"><small>위로 가기</small></a>
</td></tr>





<tr><td><h3 id=China>China 중국</h3>
	<dl>
	<dt><strong>여행지</strong>
		<dd>
			<br><b>청도(칭다오)</b><br>
			<img src="https://previews.123rf.com/images/4045qd/4045qd1605/4045qd160500108/56458678-%EC%A4%91%EA%B5%AD-%EC%B2%AD%EB%8F%84.jpg" width="500" height="300">
<br>중국 속의 작은 유럽으로 불릴만큼 아름다운 도시로 유명하다. 
더불어 항구 쪽으로 가면 더욱 빛나는 도시의 세련됨을 만날 수 있다.('5.4광장'을 기준으로
해변 공원을 거닐어 보는 것도 굿 포인트).
칭따오 맥주로 유명한 이곳에 왔으면 반드시 들려야 하는 '맥주 박물관'이 있다.<br>

<br><b>리장</b><br>
<img src="https://t1.daumcdn.net/cfile/tistory/2171A34D577DE65F13" width="500" height="300">
 <br>중국 고택과 웅장한 사자산의 조화를 느낄 수 있는 도시, 리장.
전세계 배낭 여행자들의 로망인 도시.
낮에는 자연과 어우러지는 도시의 모습, 밤에는 밤의 조명이 비춰지는 고택의 모습이 볼거리
저녁에는 매사냥꾼들 같은 소수민족들의 모습도 함께 엿볼 수 있다.
애니메이션 '센과 치히로의 행방불명'의 모티브가 되었고, 유네스코 문화유산으로 지정되었다.<br>

<br><b>계림</b><br>
<img src="http://www.ismartnews.com/data/newsThumb/1485332997&&ADD.thumb580" width="500" height="300">
<br>83km 길이의 강을 유람선을 타고 내려오면 마치 내가 신선이 되는 기분이 되는 곳.
 계수나무가 많아 붙여진 이름이라는 '계림'은 그 이름값을 하듯 흐드러진 계수나무 덕분에
 중국에서 절경이 아름답기로 유명한 도시이다.
계림에서 유명한 '가마우지 낚시'(가마우지의 목을 끈으로 묶어 큰 물고기를 삼키지 못하게
 한 다음 물고기를 잡는 방법)도 운이 좋으면 볼 수 있다고 한다. 중국의 20위안화 뒷면의 
그림도 계림이 배경이라고 하니 중국을 여행한다면 빼놓지 말아야 할 도시 중 하나임은 
분명하다.</dd></dt></dl>


	<dl><dt><strong>문화</strong>
<dd>
<b>금기시 하는 선물</b><br>수량은 짝수로 구매하는 것을 좋아하고 시계는 그 말음이 장례와 연관이
있기 때문에 불길한 말이라 선물을 꺼리는 경우가 있다. 이 외에도 우산, 배, 손수건, 가위
등 금기로 여겨지는 선물들이 있다.<br>
<b>택시의 칸막이 문화</b><br>택시 강도와 사고가 빈번했기 때문에 이를 예방하고자 생긴 일종의
보호막이다. 지역마다 차이가 있다.<br>
<b>던지는 돈 문화</b><br>중국인들은 예로부터 돈을 던지는 습관이 있기 때문에 당황하지 말것!<br>
<b>따뜻한 물</b><br>모든 음용수는 대부분 차이며, 차가 아니더라도 음용수들은 다 데워서 내놓는다.<br>
<b>낡은 식기</b><br>중국에서는 낡은 식기가 오래된 역사와 전통을 의미하기 때문에 낡은 그릇에
음식을 담은 것은 오히려 손님에 대한 예의를 지킨 것이다.<br></dd></dt></dl>



	<dl><dt><strong>먹거리</strong>
		<dd>
			<details><summary><b>꽁바오지딩</b></summary><p><img src="http://img.ezmember.co.kr/cache/board/2014/08/08/4fa28678bcf2ca55bcf7418d5513bed3.jpg" width="300" height="200"></p></details>매운 사천 요리에 속하며 닭고기와 땅콩, 오이, 사천 고추 등을 볶은 요리로 기름기가 많은 중국 요리에 비해 담백한 요리이다. 어느 중국의 식당을 가나 손쉽게 먹을 수 있는 요리지만, 식당에 따라 맛은 차이가 있으며 땅콩이 살짝 검게 그을리게 볶아지는 것이 포인트며 그래서 더 바삭하고 고소함을 느낄 수 있는 것이 매력이다.<br>
			<details><summary><b>북경오리구이</b></summary><p><img src="https://static4.depositphotos.com/1000333/288/i/950/depositphotos_2884315-stock-photo-preparation-of-peking-roast-duck.jpg" width="300" height="200"></p></details>이미 한국인들에게 널리 알려져 있는 북경의 대표 음식. 오리껍질은 바삭하고 속살은 부드러우며 얇은 밀전병에 파와 함께 싸서 먹는다. 북경 요리지만 북경에서만 맛볼 수 있는 것이 아니라 중국 어디에서나 비슷한 맛을 느낄 수 있다. 그리고 직접 요리사가 손님 테이블에서 껍질과 살을 구분해서 썰어준다.<br>
			<details><summary><b>철판 우육</b></summary><p><img src="http://kb44.or.kr/jboard/data/food/binary/%EC%B2%A0%ED%8C%90%EC%9A%B0%EC%9C%A1-%EB%B3%B5%EB%9E%98%EB%B0%98%EC%A0%90%20271016.jpg" width="300" height="200"></p></details>쇠고기와 양파, 파, 마늘 등을 기름, 참기름, 간장, 후추, 조미용 황주, 전분 등으로 간을 해 철판에 올려놓고 지글지글 볶는 요리. 뚝배기 효과가 있는 철판에 그대로 요리가 담겨나오는 것이 특징.소스는 취향에 따라 골라 먹을 수 있다.

		</dd></dt></dl>



	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>






<tr><td><h3 id=Japan>Japan 일본</h3>
	<dl><dt><strong>여행지</strong>
		<dd><br><b>도쿄</b><br>
			<img src="image/tokyo.jpg" width="500" height="300">
			<br>일본의 수도 도쿄. 일본의 과거부터 현재까지 모두 볼 수 있는 도쿄는 일본의 모든 것을 압축해놓은 도시다.
아사쿠사에서 일본의 옛 에도시대 모습을 볼 수 있고, 하라주쿠에서 일본의 개성있는 옷과 악세사리를 쇼핑할 수 있다.
밤에는 도쿄타워와 레인보우 브릿지등 일본 대표 야경 포인트에서 야경도 감상할 수 있는 일본의 밤문화를 체험할 수 있는 도시이다.
더불어 도쿄 디즈니랜드도 도쿄여행의 인기 코스다. 덴돈, 잔코나베, 무조림 등 조촐한 맛집이 많아 식도락 여행으로도 제격인 일본 대표 도시이다.<br>
<br><b>오사카</b><br>
<img src="image/osaka.jpg" width="500" height="300">
<br>일본 제2의 도시로 불릴 만큼 볼거리가 많은 오사카. 오사카성이 대표적인 랜드마크이며, 특히 봄에 벚꽃이 폈을 때와 8월 등불축제 때 멋진 경관을 자랑한다

도톤보리에서의 맛집탐방과 신사이바시에서의 쇼핑코스 그리고, 유니버셜 스튜디오는 대표적인 오사카 관광코스이다. 숙소는 주로 번화가와 가까운 난바와 도톤보리 주변이 인기가 좋다.<br>
<br><b>교토</b><br>
<img src="image/kyoto.jpg" width="500" height="300">
<br>일본의 역사와 전통을 가장 잘 접할 수 있는 도시 교토. 일본의 옛 수도답게 헤이안 시대의 문화가 남아있는 절, 신사, 역사 유적지가 대표적인 관광지이다. 

벚꽃, 단풍 명소로도 유명하다. 교토는 가장 유명한 건축물인 금각사를 포함해 세계 문화 유산만 17가지를 가지고 있어, 천천히 각 관광지를 둘러보며 여행하기에 좋은 도시다.

생선 정식 요리인 교카이세키가 유명하고, 교토의 사찰과 사원, 정원들은 사진을 찍는 여행객들의 출사지로도 유명하다.</dd></dt></dl>


	<dl><dt><strong>문화<br></strong>
		<dd>
			<b>체육</b><br>
			인기 종목으로 야구·축구·럭비·배구·농구·검도·가라테 등이 있으며, 겨울철에는 스키·스케이트·아이스 하키가 성행하고 있다.
그 중 야구, 축구 등에는 국가대표 팀이나 J-리그 같은 프로 경기들도 활성화되어 있으며 텔레비전 등의 수단을 통해 종종 널리 중계되기도 한다.
또한 일본의 전통 씨름인 스모(일본어: 相撲, すもう)는 고대 일본 신화 시대부터 전해지는 운동으로 일본 신화에서는 신들끼리 이러한 형태의 씨름으로 승부를 겨루었다는 이야기가 전해진다.[1]:259 이러한 스모는 고대 이후 단순히 체육으로서만이 아니라 농업 생활의 길흉(吉凶)을 점치고 신과 소통을 한다는 종교적인 목적에서 치러졌다.
그러다가 6세기 이후에는 종교적인 행사에서 유희를 목적으로 하는 체육 활동으로 변모하였다.<br>
<b>의류</b><br>
기모노라고 불리는 일본의 전통의상이 있다. 여름에는 유카타라는 의상을 입는다.<br>
<b>회화</b><br>
일본의 전통 회화는 불교의 전래와 더불어, 부처의 그림과 같이 불교와 관련된 그림을 그리는 불화(佛畵)로부터 시작되었다가 
10세기부터는 일본 열도의 풍경이나 풍속을 묘사하게 되었는데, 이것을 야마토에(大和絵)라고 불렀다. 
한편 전통 회화의 다른 종류인 수묵화는 중국에서 들어와 15세기 경에는 일본 회화의 일부로서 독자적으로 발달하였으며, 
묵의 진하기를 활용하고 주로 암시적인 표현을 사용하는 것이 특징이다.
또, 에도 시대의 회화로 오늘날에도 폭넓게 감상되고 있고 해외에도 널리 알려진 우키요에(浮世絵)이다. 
민화의 한 양식으로 직접 그리는 육필화 형태로도 제작되었지만 특히 판화(版畵) 형태로 널리 보급되었다.
18세기 중엽에 스즈키 하루노부가 창시한 다색쇄 판화로 우키요에는 더욱 번성하였으며, 19세기에는 가쓰시카 호쿠사이, 안도 히로시게 등이 등장하여 우키요에의 최전성기를 맞아 우키요에의 화법이 서양으로 알려져 고흐 등의 후기 인상주의 화가들에게 영향을 주기도 하였다.<br></dd></dt></dl>

	<dl><dt><strong>먹거리<br></strong>
		<dd>
			<details><summary><b>스키야끼</b></summary><p><img src="image/skiyaki.jpg" width="300" height="200"></p></details>
			일본의 쇠고기 음식을 대표하는 것으로 세계적으로 알려진 것이다. 
일반적으로 관서풍과 관동풍이 있는데, 엄밀한 의미는 없고 조리 방법이 다를 뿐이다. 
관서풍은 전이 낮은 철냄비에 쇠기름을 녹이고, 얇게 썬 쇠고기를 굽는다. 
이때 설탕을 뿌리고 녹으면 간장 ·미림 ·술 ·다시마 등을 넣어 간을 한다. 
표고버섯 ·쑥갓 ·두부, 국수같이 생긴 곤약 등을 넣어 익힌다. 오목한 개인 접시에 달걀을 풀고 익은 재료를 차례로 찍어 먹는다. 
관동풍은 육수에 간장 ·설탕 ·미림을 섞고 그것을 뿌려가면서 익히는 것이 다르다. 관동에서는 흰파를 많이 쓰고, 관서에서는 푸른 파를 많이 쓴다.<br>
<details><summary><b>다코야끼와 오코노미야끼</b></summary><p><img src="image/tako.jpg" width="300" height="200"><img src="image/okonomi.jpg" width="300" height="200"></p></details>
타코야키(たこ焼き)는 1935년경 오사카에 있는 아이즈야(会津屋)에서 고안되었다
. 당시 밀가루 반죽 안에 곤약, 양배추, 파, 텐카스(天かす: 튀김 부스러기)가 들어간 라디오야키(ラジオ焼き)가 있었는데,
 이 라디오야키에 문어(蛸, 타코)를 넣기 시작해 오늘날의 타코야키가 탄생하였다.
 타코야키라는 명칭은 타코를 뜻한 문어(蛸, 타코)를 넣고 구운 것(焼き, 야키)이라는 의미이다.
오코노미야키(お好み焼き)의 오코노미(お好み)는 “기호”, “좋아함”을 뜻하며, 야키(焼き)는 “굽다”라는 뜻이다. 
따라서 ‘오코노미야키’라는 말에는 “기호에 맞게 원하는 재료를 구워 만든 것”이라는 뜻이 담겨 있다.

<details><summary><b>메론소다</b></summary><p><img src="image/melon soda.jpg" width="300" height="200"></p></details>
메론색이 나는 초록 탄산음료에 바닐라 아이스크림을 얹은 음료다.
물에 탄산가스와 착향료를 넣은 물건. 멜론 과즙은 첨가되어 있지 않다. 원래 메론 소다는 멜론 과즙이 들어가서 메론 소다인 게 아니라 초록색이라 메론 소다인 거라고 한다. 하지만 맛있다.</dd></dt></dl>


	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>


	

		</table>
	</body>
	</html>
