<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Europe</title>
<style>
	body { background-color : #C5E8C8;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : darkgreen; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">★Europe 유럽 ◈준비중입니다 죄송합니다.◈</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_02.png" width="550" height="300" alt="europemap"></td>
			<td><ul>
	<li><a href="#UK"><h3><b>UK 영국</b></h3></a>
	<li><a href="#FR"><h3><b>France 프랑스</b></h3></a>
	<li><a href="#GM"><h3><b>Germany 독일</b></h3></a>
</ul></td></tr></table>

<table>
<tr><td width="300"><h3 id=UK>UK 영국</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td><td rowspan="3" width="650"><img src="http://theater.arko.or.kr/images/common/img_ready.png"><img src="http://theater.arko.or.kr/images/common/img_ready.png"></td></tr>
<tr><td><h3 id=FR>France 프랑스</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
<tr><td><h3 id=GM>Germany 독일</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
		</table>
	</body>
	</html>