<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NorthAmerica</title>
<style>
	body { background-color : #E8C3B8;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : darkred; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">NorthAmerica 북아메리카</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_01.png" width="550" height="300" alt="namap"></td>
			<td><ul>
	<li><a href="#Canada"><h3><b>Canada 캐나다</b></h3></a>
	<li><a href="#US"><h3><b>US 미국</b></h3></a>
	<li><a href="#Mexico"><h3><b>Mexico 멕시코</b></h3></a>
	</table>
	
	<table>
</ul></td></tr>
<tr><td width="300"><h3 id=Canada>Canada 캐나다</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td><td rowspan="3" width="650"><img src="http://theater.arko.or.kr/images/common/img_ready.png"><img src="http://theater.arko.or.kr/images/common/img_ready.png"></td></tr>
<tr><td><h3 id=US>US 미국</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
<tr><td><h3 id=Mexico>★Mexico 멕시코</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
		</table>
	</body>
	</html>