<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oceania</title>
<style>
	body { background-color : #FCE2BD;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : darkorange; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">Oceania 오세아니아 ◈준비중입니다 죄송합니다.◈</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_06.png" width="550" height="300" alt="Oceaniamap"></td>
			<td><ul>
	<li><a href="#Austrailia"><h3><b>Austrailia 호주</b></h3></a>
		<li><a href="#Newzealand"><h3><b>New zealand 뉴질랜드</b></h3></a>
			<li><a href="#Fiji"><h3><b>Republic of Fiji 피지</b></h3></a>
			</table>
<table>
</ul></td></tr>
<tr><td width="300"><h3 id="Austrailia">Austrailia 호주</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td><td rowspan="3" width="650"><img src="http://theater.arko.or.kr/images/common/img_ready.png"><img src="http://theater.arko.or.kr/images/common/img_ready.png"></td></tr>
<tr><td><h3 id="Newzealand">New zealand 뉴질랜드</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
<tr><td><h3 id="Fiji">Republic of Fiji 피지</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
		</table>
	</body>
	</html>