<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>최고의 작품</title>
	<style>
		h1{text-align: center; color: pink;}
	</style>
</head>
<body>
  <script type="text/javascript">
//<![CDATA[
  function goList(pageNo) {
    var f = document.form1;
    f.srchKorName.value="";
    f.pageNo.value = pageNo;    
    
    f.submit();
  }
  function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
      var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
      if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
  }
  function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
  }
  function MM_findObj(n, d) { //v4.01
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
      d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
    if(!x && d.getElementById) x=d.getElementById(n); return x;
  }
  function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
     if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
  }
//]]>        
</script>
	<h1>세계로 뻗어 나가는 현정이와 희원이 <input type="date" value=""></h1>
	<hr>

		<div style='width:100%; border:1px solid #CCC; text-align:center; padding:10px 0; background-color:#FFFFF3' ><img src="image/worldmap_00.png" border="0" usemap="#world" class="map" id="worldmap"/><br />
    <p><i>♬여행하고 싶은 대륙을 클릭하세요♬</i></p>
            <map name="world" id="world">
              <area shape="poly" coords="120,78,74,73,56,77,63,83,44,86,53,97,41,106,49,116,61,117,37,137,55,135,69,122,74,127,85,122,83,115,91,114,111,122,118,147,117,168,135,201,137,189,151,213,175,220,196,235,207,233,195,229,194,220,184,218,187,206,174,209,171,193,184,190,205,211,241,219,204,188,213,180,230,156,253,150,248,141,259,136,259,142,271,147,260,126,248,112,242,115,241,106,226,101,218,112,214,128,211,121,186,112,205,95,292,106,340,67,355,25,276,31,223,29,150,57" href="NorthAmerica.html" target="_balnk" onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_01.png',1);" alt="북아메리카" title="북아메리카" onclick="$('#srchLocation').val('북아메리카');goList('1');"/>
              <area shape="poly" coords="206,236,201,276,223,305,217,355,235,385,249,384,241,373,272,332,304,269,281,252,231,227,215,228" href="SouthAmerica.html" target="_balnk" alt="남아메리카" title="남아메리카"  onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_04.png',1);" onclick="$('#srchLocation').val('남아메리카');goList('1');"/>
              <area shape="poly" coords="416,24,389,41,410,61,425,58,429,72,394,99,396,119,389,125,378,105,366,111,354,96,359,88,341,82,332,89,341,98,349,98,366,115,361,130,368,135,368,144,381,151,363,152,362,165,376,172,394,155,396,162,412,166,428,170,441,176,443,154,464,136,472,114,455,113,456,102,459,93,471,84,442,68,431,69,430,47,450,38" href="Europe.html" target="_balnk"  alt="유럽" title="유럽"  onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_02.png',1);" onclick="$('#srchLocation').val('유럽');goList('1');"/>
              <area shape="poly" coords="767,81,761,98,721,115,716,132,705,127,702,117,679,118,687,127,695,135,689,165,694,174,668,183,654,175,654,190,661,209,676,229,662,233,649,215,636,212,636,232,655,238,664,251,651,271,615,271,591,245,596,229,583,213,568,225,571,238,561,240,537,214,517,203,519,210,488,227,459,192,460,173,443,174,445,157,454,145,471,127,471,115,456,112,462,96,469,83,487,53,491,31,512,46,522,58,556,52,550,41,564,36,574,44,598,49,617,59,639,59,644,49,668,60" href="Asia.html" target="_balnk" alt="아시아" title="아시아" onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_03.png',1);" onclick="$('#srchLocation').val('아시아');goList('1');" />
              <area shape="poly" coords="362,175,357,193,342,205,343,236,365,250,397,249,403,279,418,334,437,337,469,308,484,318,497,295,496,273,481,279,482,259,502,240,500,225,489,225,482,230,462,195,456,184,430,178,420,186,411,175,409,168" href="Africa.html" target="_balnk" alt="아프리카" title="아프리카" onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_05.png',1);" onclick="$('#srchLocation').val('아프리카');goList('1');" />
              <area shape="poly" coords="672,247,692,270,688,281,673,277,632,296,638,337,675,330,690,353,713,349,743,368,782,328,761,327,737,359,716,346,724,319,709,282,724,274,703,251" href="Oceania.html" target="_balnk" alt="오세아니아" title="오세아니아" onFocus="blur()" onmouseover="MM_swapImage('worldmap','','image/worldmap_06.png',1);" onclick="$('#srchLocation').val('오세아니아');goList('1');" />
            </map>
            

            <table align="center">
              <tr><td width="500"><details><summary>여행 ☆필수☆ 체크리스트</summary><p><form>여권<input type="checkbox" value="passport"> 돈<input type="checkbox" value="money"> 옷<input type="checkbox" value="cloth"> 비상약<input type="checkbox" value="madicine"> 세면도구<input type="checkbox" value="washing"> 여행책자 혹은 안내 앱<input type="checkbox" value="guide"></form><br><br>※주의사항: 소매치기가 많은 지역에서는 각별히 소지품 관리 필요<br><br>위험한 지역(ex.소매치기등 치안상 위험지역)은 별도의 ★ 표시</p></details></td><td><iframe width="250" height="200" src="https://www.youtube.com/embed/AhdZ5ygGBp8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" alt="동영상 오류" allowfullscreen></iframe></td></tr>
            </table>

</body>
</html>