<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SouthAmerica</title>
<style>
	body { background-color : #D8FCF3;
			margin-left : 40px; margin-right : 40px; }
	h2 { text-align : margin-left; color : darkgreen; }
	hr { height : 5px; border:solid grey; 
			background-color : grey; }
</style>
</head>
	<body>
		<h2 id="top">SouthAmerica 남아메리카</h2>
		<hr>
		<table>
			<tr><td><img src="http://www.abs.re.kr/images/img/worldmap_04.png" width="550" height="300" alt="samap"></td>
			<td><ul>
	<li><a href="#Brasil"><h3><b>Brasil 브라질</b></h3></a>
		<li><a href="#Argentina"><h3><b>Argentina 아르헨티나</b></h3></a>
			<li><a href="#Chile"><h3><b>Chile 칠레</b></h3></a>
				</table>

<table>
</ul></td></tr>
<tr><td width="300"><h3 id="Brasil">★Brasil 브라질</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td><td rowspan="3" width="650"><img src="http://theater.arko.or.kr/images/common/img_ready.png"><img src="http://theater.arko.or.kr/images/common/img_ready.png"></td>></tr>
<tr><td><h3 id="Argentina">Argentina 아르헨티나</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>
<tr><td><h3 id="Chile">★Chile 칠레</h3>
	여행지<br>
	문화<br>
	먹거리<br>
	<br><a href="#top"><small>위로 가기</small></a>
</td></tr>

		</table>
	</body>
	</html>